TestingStudentsApp/Controls/MenuWindow.xaml

<UserControl x:Class="TestingStudentsApp.Controls.MenuWIndow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingStudentsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Text="Разделы:" FontSize="14" TextWrapping="Wrap" FontWeight="Bold"/>
                <TreeView Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center">
                    <TextBlock Text="Заголовок раздела" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"/>
                </Label>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="4">
                    <Image/>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Text="Описание:" FontSize="14" TextWrapping="Wrap" FontWeight="Bold"/>
                        <ScrollViewer Grid.Row="1" Margin="2" VerticalScrollBarVisibility="Auto">
                            <TextBlock FontSize="13" TextWrapping="Wrap"><Run Text="Описание раздела отсутствует"/></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Text="Доступные тесты:" FontSize="14" TextWrapping="Wrap" FontWeight="Bold"/>
                        <ScrollViewer Grid.Row="1" Margin="2" VerticalScrollBarVisibility="Auto">
                            <WrapPanel>
                                <TextBlock TextWrapping="Wrap" Text="На данный момент никакие тесты не доступны!" FontSize="13"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>



            </Grid>
        </Border>

    </Grid>
</UserControl>
